{
  "name": "shadow-vault-ai",
  "version": "1.0.0",
  "description": "Autonomous Workspace Time-Machine & AI Forensic Recovery Engine",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "keywords": [
    "recovery",
    "time-machine",
    "forensics",
    "ai",
    "gemini",
    "deepseek"
  ],
  "author": "ShadowVault Team",
  "license": "MIT"
}
